<!DOCTYPE   html>
<html>
<head>
<meta  charset="utf-8"    />
<title>Ejercicio    10</title>
<style  type="text/css">
<!--  
		body  {font-size:14pt; font-family:courier; color:#ffffff;  margin-left:3cm; background:#330000;}

		h1  {color:#000000;   text-align:center;}

		div  {font-size:12pt; font-family:"times  new roman"; color:#00ff00;}

		.rojo  { font-family:courier; color:red;  font-weight:bold;}

		.enlace:link {color:#5CB2B3; font-weight:normal; font-size:18px; text-decoration:none;
					    font-family: verdana, arial, helvetica, sans-serif;}

		.enlace:visited {color:#5CB2B3; font-weight:normal; font-size:18px; text-decoration:none;
						  font-family:verdana,   arial,  helvetica,  sans-serif.}

		.enlace:hover {color:#5CB2B3; cursor:hand;  font-weight:normal;  font-size:24px;   text-decoration:none;
						font-family:verdana, arial, helvetica, sans-serif;}

		.enlace.active {color:#5CB2B3;   font-weight:    normal;  font-size:  18px; text-decoration:    none;
					   	 font-family:   verdana,  arial,  helvetica,  sans-serif.}
		
		.enfoca:link {color:#137D87; font-weight:normal;  font-size:18px; text-decoration:none;
						font-family:verdana, arial, helvetica, sans-serif}

		.enfoca:visited  {color:# 137D87; font-weight:normal; font-size:18px; text-decoration:none;
						font-family:verdana,arial,helvetica,sans-serif;}

		.enfoca:hover  {background:   #137D87;   color:#FFFFFF;cursor:     hand;  font-weight:   normal;  font-size:24px;
						text-decoration:   none;  border:   lpx  solid #003366;  font-family:   verdana,   arial, helvetica,   sans-serif}

		.enfoca:active  {color:# 137D87;  font-weight:   normal;  font-size: 18px; text-decoration:none;
						font-family:   verdana,  arial,  helvetica,   sans-serif;}
-->
</style>
</head>

<body>
		<h1> h1: Esta linea aparece con  las propiedades de la etiqueta h1 </h1>
		<p>Esta linea aparece con los valores asignados a las propiedades especificadas para la etiqueta body</p>
		<div>
		Este trozo está dentro de una etiqueta div luego debe salir distinto .
		</div>
		<p class="rojo">Esta linea esta dentro de un parrafo con un·atributo de clase. Debe salir en rojo</p>
		<p>Esta linea debe salir con los atributos definidos para body</p>
		<br>
		<a class="enlace" href="#"> Pasa el raton, pincha y fijate en los cambios en cada caso.</a>
		<br><br>
		<a class="enfoca" href="#"> enfoca</a>
</body>
</html>
  
