<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" >
    <title>ÍNDICE</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <style>
.hor {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00a7f5;
  width: max-content;
  border: 1px solid #555;
}

.hor li {
  float: left;
}

.hor li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-family:"Comic Sans MS";
}

.hor li a:hover {
  background-color: #111;
}





.ver {
  list-style-type: none;
  width: 170px;
  background-color: #3cac6e;
  border: 1px solid #555;
  margin: 0;
  padding: 5;

}

.ver li a {
  display: block;
  color: #000000;
  padding: 8px 0px;
  text-decoration: none;
  font-family: "Lucida Console", Monaco, monospace;
  
}


.ver li a:hover {
  background-color: #00be30;
  color: rgb(0, 0, 0);
  text-align: center;
}


  </style>
<body>
<h1>ÍNDICE</h1>
<hr></hr>
<ol class="hor">
  <li><a href="1tamaños.html">Tamaños</a></li>
  <li><a href="2listas.html">Listas</a></li>
  <li><a href="3enlaces.html">Enlaces</a></li>
  <li><a href="4imagenes.html">Imágenes</a></li>
  <li><a href="5secciones.html">Secciones</a></li>
  <li><a href="6tablas.html">Tablas</a></li>
  <li><a href="7videos.html">Videos</a></li>
  <li><a href="8formularios.html">Formularios</a></li>
  <li><a href="9errores.html">Errores</a></li>
  <li><a href="9html5.html">9html5</a></li>
  <li><a href="11areas.html">Areas</a></li>
  <li><a href="ajedrez.html">Ajedrez</a></li>
  <li><a href="tarea10.html">tarea 10</a></li>
  <li><a href="10css.html">CSS</a></li>
  <li><a href="11float1.html">float1</a></li>
  <li><a href="11float2.html">float2</a></li>
  <li><a href="futbol.html">FÚTBOL</a></li>
</ol>
    <ul class="ver">
  <li><a href="1tamaños.html">Tamaños</a></li>
  <li><a href="2listas.html">Listas</a></li>
  <li><a href="3enlaces.html">Enlaces</a></li>
  <li><a href="4imagenes.html">Imágenes</a></li>
  <li><a href="5secciones.html">Secciones</a></li>
  <li><a href="6tablas.html">Tablas</a></li>
  <li><a href="7videos.html">Videos</a></li>
  <li><a href="8formularios.html">Formularios</a></li>
  <li><a href="9errores.html">Errores</a></li>
  <li><a href="9html5.html">9html5</a></li>
  <li><a href="11areas.html">Areas</a></li>
  <li><a href="ajedrez.html">Ajedrez</a></li>
  <li><a href="tarea10.html">tarea 10</a></li>
  <li><a href="iframe.html">iframe</a></li>
</ul>

</body>
</html>
