<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea final</title>
    <style>
        .imagen{
            transition: transform 0.1s;
            

         } 
            
        .imagen:hover { 
            transform: scale(5);
        }
        .table{
            background-color: rgb(160, 158, 158);
            transition: transform 0.1s;
            border-collapse: collapse;
            margin-bottom: 4px;
            border: 4px solid #000;
        }
        .table:hover{
            transform: scale(2);
            background-color: bisque;
        }
        .right{
            display: flex; 
            justify-content: flex-end; 
            align-items: flex-end;
        }
        .left{
    
            background-color: #d3d3d3;
            width: 300px;
            height: 75px;
            border-radius: 15px;
            margin-right: 20px;
            padding: 10px;
        }



        .index {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            list-style-type: none;
            margin-bottom: 10px;
        }
        .index a {
            text-decoration: none;
            color: black;
        }
        .enfoque:hover {
            color: yellow;
        }
        
        </style>
</head>

<body>
    <img class="imagen" src="imagenes/yo.png"  />
    
<div class="right">
    <table class="table">
        <tr>
            <td>Nombre</td>
            <td>Pablo</td>
        </tr>
        <tr>
            <td>Módulo</td>
            <td>DAW</td>
        </tr>
        <tr>
            <td>IES</td>
            <td>Martínez Montañes</td>
        </tr>
        <tr>
            <td>Profesor</td>
            <td>Gregorio</td>
        </tr>
        <tr>
            <td>Curso</td>
            <td>1º</td>
        </tr>
    </table>
</div>
<div class="left">
    <ul class="index">
<li><a href="index.html" class="enfoque">Index</a></li>
<li><a href="españa.html" class="enfoque">Sevilla</a></li>
</ul>
</div>

    


</body>
</html>