<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>TABLAS</title>
    </head>
    <style>

        .tabla1{
            color:red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lime;

        }
        .tabla1parrafo{
            color:green;


        }
        .tabla1cabecera{
            color:purple;
            text-align: left;
            text-decoration: underline;

        }
        .tabla2{
            color:red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lime;

        }
        .tabla2parrafo{
            color:green;


        }
        .tabla2cabecera{
            color:purple;
            text-align: left;
            text-decoration: underline;

        }
        .tabla3{
            color:rgb(72, 139, 100);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(121, 175, 172);

        }
        .tabla3parrafo{
            color:rgb(226, 21, 100);


        }
        .tabla3cabecera{
            color:rgb(4, 48, 77);
            text-align: left;
            text-decoration: underline;

        }

    </style>
    <body style="text-align: center;">
        <table border="0" class="tabla1">
            <thead class="tabla1cabecera">
                <tr>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Dirección</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody class="tabla1parrafo">
                <tr>
                    <td>Pepe</td>
                    <td>Pérez</td>
                    <td>Aquí</td>
                    <td>111111111</td>
                    <td>yosoy@pepe.es</td>
                </tr>
                <tr>
                    <td>Manuel</td>
                    <td>López</td>
                    <td>Allí</td>
                    <td>222222222</td>
                    <td>yosoy@manuel.es</td>
                </tr>
                <tr>
                    <td>María</td>
                    <td>Fernández</td>
                    <td>Más allá</td>
                    <td>333333333</td>
                    <td>yosoy@maria.es</td>
                </tr>
                <tr>
                    <td>Sara</td>
                    <td>Gallardo</td>
                    <td>Más Aquí</td>
                    <td>444444444</td>
                    <td>yosoy@sara.es</td>
                </tr>

            </tbody>
        </table>
    </body>



    <body style="text-align: left;">
        <table border="0" colspan class="tabla2">
           <caption>Alumnos matrículados</caption>
            <thead class="tabla2cabecera">
                <tr class="tabla2parrafo">
                    <td>Nombre</th>
                    <td>Apellidos</th>
                    <td>Dirección</th>
                    <th>Teléfono</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr >
                    <td>Pepe</td>
                    <td>Pérez</td>
                    <td>Aquí</td>
                    <td>111111111</td>
                    <td>yosoy@pepe.es</td>
                </tr>
                <tr >
                    <td>Manuel</td>
                    <td>López</td>
                    <td>Allí</td>
                    <td>222222222</td>
                    <td>yosoy@manuel.es</td>
                </tr>
                <tr>
                    <td>María</td>
                    <td>Fernández</td>
                    <td>Más allá</td>
                    <td>333333333</td>
                    <td>yosoy@maria.es</td>
                </tr>
                <tr>
                    <td>Sara</td>
                    <td>Gallardo</td>
                    <td>Más Aquí</td>
                    <td>444444444</td>
                    <td>yosoy@sara.es</td>
                </tr>
                <tr>
                    <td>ISJDUFNIJDSUBNVDHFUNVGUFDSGV</th>
                </tr>

            </tbody>
        </table>
    </body>





<body>


     <table border="0" colspan class="tabla3">
        <thead class="tabla3cabecera">
            <tr >
                <th> </th>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIERCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:30 - 9:30</td>
                <td>PROGRAMACIÓN</td>
                <td>PROGRAMACIÓN</td>
                <td>IPE</td>
                <td>IPE</td>
                <td>PROGRAMACIÓN</td>
            </tr>
            <tr>
                <td>9:30 - 10:30</td>
                <td>PROGRAMACIÓN</td>
                <td>PROGRAMACIÓN</td>
                <td>IPE</td>
                <td>LM</td>
                <td>PROGRAMACIÓN</td>
            </tr>
            <tr>
                <td>10:30 - 11:30</td>
                <td>PROGRAMACIÓN</td>
                <td>LM</td>
                <td>SOSTENIBILIDAD</td>
                <td>LM</td>
                <td>PROGRAMACIÓN</td>
            </tr>
            <tr>
                <td>11:30-12:00</td>
                <td colspan="5">RECREO</td>
            </tr>

            <tr>
                <td>12:00 - 13:00</td>
                <td>BD</td>
                <td>BD</td>
                <td>S.INF</td>
                <td>S.INF</td>
                <td>EN.DES</td>
            </tr>
            <tr>
                <td>13:00 - 14:00</td>
                <td>BD</td>
                <td>BD</td>
                <td>S.INF</td>
                <td>S.INF</td>
                <td>EN.DES</td>
            </tr>
            <tr>
                <td>14:00 - 15:00</td>
                <td>BD</td>
                <td>BD</td>
                <td>DIGITALIZACIÓN</td>
                <td>S.INF</td>
                <td>EN.DES</td>
                
            </tr>
        </tbody>
    </table>
</body>



</html>